<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>7FB3B5BA0E4DE43F00ECEA45</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>servicesModulebuild</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulehelp</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>211</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>7FB0C5830EBA3431005E2C45</string>
								<string>7FB0C5840EBA343E005E2C45</string>
								<string>7F6A39BF0ED318FF0037C36A</string>
								<string>7F6A39C10ED319190037C36A</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>7F1345480EC6D4530050D5F2</string>
								<string>7FB0C9530EBBA8D6005E2C45</string>
								<string>7F13454A0EC6D4780050D5F2</string>
								<string>7FA7ECC10EE437C400C1954E</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {233, 733}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {250, 751}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>211</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>102 359 1035 792 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>250pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ProductCell.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ProductCell.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>7FBC1FDF0FFEBEE40067F3DA</string>
										<key>history</key>
										<array>
											<string>7FB0C3AB0EB96F6E005E2C45</string>
											<string>7FB0C9020EBB8F2C005E2C45</string>
											<string>7FB0CB1A0EBBBF45005E2C45</string>
											<string>7FB0CB1B0EBBBF45005E2C45</string>
											<string>7FB0CB1C0EBBBF45005E2C45</string>
											<string>7FB0CB1D0EBBBF45005E2C45</string>
											<string>7FB0CB1E0EBBBF45005E2C45</string>
											<string>7FB0CB1F0EBBBF45005E2C45</string>
											<string>7FB0CB200EBBBF45005E2C45</string>
											<string>7FB0CB210EBBBF45005E2C45</string>
											<string>7FB0CB220EBBBF45005E2C45</string>
											<string>7FB0CB230EBBBF45005E2C45</string>
											<string>7FB0CB240EBBBF45005E2C45</string>
											<string>7FB0CB250EBBBF45005E2C45</string>
											<string>7FB0CB260EBBBF45005E2C45</string>
											<string>7FB0CB270EBBBF45005E2C45</string>
											<string>7FB0CB280EBBBF45005E2C45</string>
											<string>7FB0CB290EBBBF45005E2C45</string>
											<string>7FB0CB2A0EBBBF45005E2C45</string>
											<string>7FB0CB2B0EBBBF45005E2C45</string>
											<string>7FB0CB2C0EBBBF45005E2C45</string>
											<string>7FB0CB2D0EBBBF45005E2C45</string>
											<string>7FB0CB2E0EBBBF45005E2C45</string>
											<string>7FB0CB2F0EBBBF45005E2C45</string>
											<string>7FB0CB300EBBBF45005E2C45</string>
											<string>7FB0CB310EBBBF45005E2C45</string>
											<string>7FB0CB320EBBBF45005E2C45</string>
											<string>7FB0CC240EBBCBE1005E2C45</string>
											<string>7F13454C0EC6D49E0050D5F2</string>
											<string>7F13454F0EC6D49E0050D5F2</string>
											<string>7F1345510EC6D49E0050D5F2</string>
											<string>7F1345520EC6D49E0050D5F2</string>
											<string>7F1345530EC6D49E0050D5F2</string>
											<string>7F1345790EC6DAB90050D5F2</string>
											<string>7F87BC600ED9AAA1001C8BC8</string>
											<string>7F87BCD40ED9BA03001C8BC8</string>
											<string>7F631D7F0EDF54CD001A29D0</string>
											<string>7FEA79590EDFC15100D57449</string>
											<string>7F81F8C30EE25CC500052E7A</string>
											<string>7F81F8CD0EE25CC500052E7A</string>
											<string>7F81F95F0EE2758800052E7A</string>
											<string>7F81F9600EE2758800052E7A</string>
											<string>7F81F9610EE2758800052E7A</string>
											<string>7F81F9620EE2758800052E7A</string>
											<string>7F81F9630EE2758800052E7A</string>
											<string>7F81F9640EE2758800052E7A</string>
											<string>7FA7ED250EE4490500C1954E</string>
											<string>7FA7ED260EE4490500C1954E</string>
											<string>7F263DAD0EE706F50074893C</string>
											<string>7F263DAE0EE706F50074893C</string>
											<string>7F1FE3890EEB38B000BC5FE1</string>
											<string>7F475C140F39BB2D0029DDAF</string>
											<string>7F475C170F39BB2D0029DDAF</string>
											<string>7F475C180F39BB2D0029DDAF</string>
											<string>7F475C190F39BB2D0029DDAF</string>
											<string>7F475C1B0F39BB2D0029DDAF</string>
											<string>7F475C1D0F39BB2D0029DDAF</string>
											<string>7F475C200F39BB2D0029DDAF</string>
											<string>7F475C210F39BB2D0029DDAF</string>
											<string>7F6BC89A0F7286C9004EB9EB</string>
											<string>7F6BC89C0F7286C9004EB9EB</string>
											<string>7F6BC89F0F7286C9004EB9EB</string>
											<string>7F6BC8A10F7286C9004EB9EB</string>
											<string>7F6BC8A30F7286C9004EB9EB</string>
											<string>7F6BC8A50F7286C9004EB9EB</string>
											<string>7F6BC8A70F7286C9004EB9EB</string>
											<string>7F6BC8CA0F72874D004EB9EB</string>
											<string>7F6BC8CB0F72874D004EB9EB</string>
											<string>7F6BC8DE0F728865004EB9EB</string>
											<string>7F6BC90E0F728C07004EB9EB</string>
											<string>7F6BC90F0F728C07004EB9EB</string>
											<string>7F6BC9120F728C07004EB9EB</string>
											<string>7F6BC9890F72BA17004EB9EB</string>
											<string>7F6BC98A0F72BA17004EB9EB</string>
											<string>7F6BC98B0F72BA17004EB9EB</string>
											<string>7F55C7110F74217900334E86</string>
											<string>7F55C7120F74217900334E86</string>
											<string>7F55C7130F74217900334E86</string>
											<string>7F55C7140F74217900334E86</string>
											<string>7F55C7150F74217900334E86</string>
											<string>7F55C7160F74217900334E86</string>
											<string>7F55C7170F74217900334E86</string>
											<string>7F55C7300F7421AD00334E86</string>
											<string>7F025C5D0FC8F527001019E8</string>
											<string>7FF8C12F0FEAA2130029ABDD</string>
											<string>7FBC1E7E0FFEAC560067F3DA</string>
											<string>7FBC1E800FFEAC560067F3DA</string>
											<string>7FBC1E840FFEAC560067F3DA</string>
											<string>7FBC1F350FFEB4D90067F3DA</string>
											<string>7FBC1F520FFEB6430067F3DA</string>
											<string>7FBC1F5A0FFEB7CA0067F3DA</string>
											<string>7FBC1F6F0FFEB81C0067F3DA</string>
											<string>7FBC1F700FFEB81C0067F3DA</string>
											<string>7FBC1F920FFEB8B00067F3DA</string>
											<string>7FBC1F930FFEB8B00067F3DA</string>
											<string>7FBC1FB40FFEB9BD0067F3DA</string>
											<string>7FBC1FD70FFEBEE40067F3DA</string>
											<string>7FBC1FD80FFEBEE40067F3DA</string>
											<string>7FBC1FD90FFEBEE40067F3DA</string>
											<string>7FBC1FDA0FFEBEE40067F3DA</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>7FB0C3B10EB96F6E005E2C45</string>
											<string>7FB0C3B20EB96F6E005E2C45</string>
											<string>7FB0C3B60EB96F6E005E2C45</string>
											<string>7FB0C3B70EB96F6E005E2C45</string>
											<string>7FB0C3B80EB96F6E005E2C45</string>
											<string>7FB0C40F0EB97AD0005E2C45</string>
											<string>7FB0C4100EB97AD0005E2C45</string>
											<string>7FB0C4110EB97AD0005E2C45</string>
											<string>7FB0C4120EB97AD0005E2C45</string>
											<string>7FB0C4190EB97AD0005E2C45</string>
											<string>7FB0C41D0EB97AD0005E2C45</string>
											<string>7FB0C4C90EB99D43005E2C45</string>
											<string>7FB0C4CA0EB99D43005E2C45</string>
											<string>7FB0C58D0EBA3465005E2C45</string>
											<string>7FB0C5A30EBA39F1005E2C45</string>
											<string>7FB0C5A70EBA39F1005E2C45</string>
											<string>7FB0C5A80EBA39F1005E2C45</string>
											<string>7FB0C6370EBA4428005E2C45</string>
											<string>7FB0C70A0EBA838B005E2C45</string>
											<string>7FB0C7C30EBA9C97005E2C45</string>
											<string>7FB0C7C40EBA9C97005E2C45</string>
											<string>7FB0C9170EBB9762005E2C45</string>
											<string>7FB0C93F0EBB98E1005E2C45</string>
											<string>7FB0C9430EBB98E1005E2C45</string>
											<string>7FB0CB3E0EBBBF45005E2C45</string>
											<string>7FB0CB3F0EBBBF45005E2C45</string>
											<string>7FB0CB400EBBBF45005E2C45</string>
											<string>7FB0CB410EBBBF45005E2C45</string>
											<string>7FB0CB420EBBBF45005E2C45</string>
											<string>7FB0CB430EBBBF45005E2C45</string>
											<string>7FB0CB440EBBBF45005E2C45</string>
											<string>7FB0CB450EBBBF45005E2C45</string>
											<string>7FB0CB460EBBBF45005E2C45</string>
											<string>7FB0CB470EBBBF45005E2C45</string>
											<string>7FB0CB480EBBBF45005E2C45</string>
											<string>7FB0CB490EBBBF45005E2C45</string>
											<string>7FB0CB4A0EBBBF45005E2C45</string>
											<string>7FB0CB4B0EBBBF45005E2C45</string>
											<string>7FB0CB4E0EBBBF45005E2C45</string>
											<string>7FB0CB510EBBBF45005E2C45</string>
											<string>7FB0CB630EBBBF45005E2C45</string>
											<string>7FB0CB640EBBBF45005E2C45</string>
											<string>7FB0CB650EBBBF45005E2C45</string>
											<string>7FB0CB660EBBBF45005E2C45</string>
											<string>7FB0CB670EBBBF45005E2C45</string>
											<string>7FB0CB680EBBBF45005E2C45</string>
											<string>7FB0CB690EBBBF45005E2C45</string>
											<string>7FB0CB6A0EBBBF45005E2C45</string>
											<string>7FB0CB6B0EBBBF45005E2C45</string>
											<string>7FB0CB760EBBBF45005E2C45</string>
											<string>7FB0CB940EBBC07D005E2C45</string>
											<string>7FB0CC270EBBCBE1005E2C45</string>
											<string>7FB0CC4C0EBBCDF7005E2C45</string>
											<string>7FB0CC4D0EBBCDF7005E2C45</string>
											<string>7FB0CC4E0EBBCDF7005E2C45</string>
											<string>7FB0CC590EBBD045005E2C45</string>
											<string>7FB0CC9A0EBBD60B005E2C45</string>
											<string>7FB0CC9E0EBBD60B005E2C45</string>
											<string>7FB0CCD20EBBD994005E2C45</string>
											<string>7FB0CCD50EBBD994005E2C45</string>
											<string>7FB0CD040EBBE00B005E2C45</string>
											<string>7F1345550EC6D49E0050D5F2</string>
											<string>7F1345570EC6D49E0050D5F2</string>
											<string>7F1345580EC6D49E0050D5F2</string>
											<string>7F1345590EC6D49E0050D5F2</string>
											<string>7F13455E0EC6D49E0050D5F2</string>
											<string>7F1345600EC6D49E0050D5F2</string>
											<string>7F1345610EC6D49E0050D5F2</string>
											<string>7F1345850EC6DAB90050D5F2</string>
											<string>7F1345DC0EC6E4E10050D5F2</string>
											<string>7F17E0830ED513660005D8AF</string>
											<string>7F17E0840ED513660005D8AF</string>
											<string>7F29EA790ED862330018C18A</string>
											<string>7F29EA7A0ED862330018C18A</string>
											<string>7F87BCD70ED9BA03001C8BC8</string>
											<string>7F87BCD80ED9BA03001C8BC8</string>
											<string>7F81F9040EE25CC500052E7A</string>
											<string>7F81F9220EE25CC500052E7A</string>
											<string>7F81F9250EE25CC500052E7A</string>
											<string>7F81F9780EE2758800052E7A</string>
											<string>7FA7ECCB0EE437FD00C1954E</string>
											<string>7FA7ECCC0EE437FD00C1954E</string>
											<string>7F81D98D0F07BACE00733141</string>
											<string>7F81D9A50F07BCBC00733141</string>
											<string>7F6BC8B60F7286C9004EB9EB</string>
											<string>7F6BC8B70F7286C9004EB9EB</string>
											<string>7F6BC8B80F7286C9004EB9EB</string>
											<string>7F6BC8B90F7286C9004EB9EB</string>
											<string>7F6BC8BA0F7286C9004EB9EB</string>
											<string>7F6BC8BB0F7286C9004EB9EB</string>
											<string>7F6BC8BC0F7286C9004EB9EB</string>
											<string>7F6BC8BD0F7286C9004EB9EB</string>
											<string>7F6BC98E0F72BA17004EB9EB</string>
											<string>7F6BC98F0F72BA17004EB9EB</string>
											<string>7F6BC9900F72BA17004EB9EB</string>
											<string>7F025C5F0FC8F527001019E8</string>
											<string>7FBC1E870FFEAC560067F3DA</string>
											<string>7FBC1E880FFEAC560067F3DA</string>
											<string>7FBC1E890FFEAC560067F3DA</string>
											<string>7FBC1E8A0FFEAC560067F3DA</string>
											<string>7FBC1E8B0FFEAC560067F3DA</string>
											<string>7FBC1E8C0FFEAC560067F3DA</string>
											<string>7FBC1E8D0FFEAC560067F3DA</string>
											<string>7FBC1E8E0FFEAC560067F3DA</string>
											<string>7FBC1E8F0FFEAC560067F3DA</string>
											<string>7FBC1E900FFEAC560067F3DA</string>
											<string>7FBC1E910FFEAC560067F3DA</string>
											<string>7FBC1E920FFEAC560067F3DA</string>
											<string>7FBC1E930FFEAC560067F3DA</string>
											<string>7FBC1E940FFEAC560067F3DA</string>
											<string>7FBC1E950FFEAC560067F3DA</string>
											<string>7FBC1E960FFEAC560067F3DA</string>
											<string>7FBC1E970FFEAC560067F3DA</string>
											<string>7FBC1E980FFEAC560067F3DA</string>
											<string>7FBC1E990FFEAC560067F3DA</string>
											<string>7FBC1E9A0FFEAC560067F3DA</string>
											<string>7FBC1E9B0FFEAC560067F3DA</string>
											<string>7FBC1E9C0FFEAC560067F3DA</string>
											<string>7FBC1E9D0FFEAC560067F3DA</string>
											<string>7FBC1E9E0FFEAC560067F3DA</string>
											<string>7FBC1E9F0FFEAC560067F3DA</string>
											<string>7FBC1EA00FFEAC560067F3DA</string>
											<string>7FBC1EA10FFEAC560067F3DA</string>
											<string>7FBC1EA20FFEAC560067F3DA</string>
											<string>7FBC1F250FFEB3890067F3DA</string>
											<string>7FBC1F2F0FFEB4C30067F3DA</string>
											<string>7FBC1F300FFEB4C30067F3DA</string>
											<string>7FBC1F310FFEB4C30067F3DA</string>
											<string>7FBC1F320FFEB4C30067F3DA</string>
											<string>7FBC1F360FFEB4D90067F3DA</string>
											<string>7FBC1F420FFEB57C0067F3DA</string>
											<string>7FBC1F4B0FFEB61D0067F3DA</string>
											<string>7FBC1F540FFEB6430067F3DA</string>
											<string>7FBC1F5C0FFEB7CA0067F3DA</string>
											<string>7FBC1F620FFEB7E90067F3DA</string>
											<string>7FBC1F720FFEB81C0067F3DA</string>
											<string>7FBC1F730FFEB81C0067F3DA</string>
											<string>7FBC1F740FFEB81C0067F3DA</string>
											<string>7FBC1F750FFEB81C0067F3DA</string>
											<string>7FBC1F760FFEB81C0067F3DA</string>
											<string>7FBC1F770FFEB81C0067F3DA</string>
											<string>7FBC1F780FFEB81C0067F3DA</string>
											<string>7FBC1F790FFEB81C0067F3DA</string>
											<string>7FBC1F950FFEB8B00067F3DA</string>
											<string>7FBC1F960FFEB8B00067F3DA</string>
											<string>7FBC1F970FFEB8B00067F3DA</string>
											<string>7FBC1FB50FFEB9BD0067F3DA</string>
											<string>7FBC1FDB0FFEBEE40067F3DA</string>
											<string>7FBC1FDC0FFEBEE40067F3DA</string>
											<string>7FBC1FDD0FFEBEE40067F3DA</string>
											<string>7FBC1FDE0FFEBEE40067F3DA</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {780, 538}}</string>
								<key>RubberWindowFrame</key>
								<string>102 359 1035 792 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>538pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 543}, {780, 208}}</string>
								<key>RubberWindowFrame</key>
								<string>102 359 1035 792 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>208pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>780pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>7FBC1EA40FFEAC560067F3DA</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>7FBC1EA50FFEAC560067F3DA</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>7FBC1EA70FFEAC560067F3DA</string>
		<string>7FBC1EA80FFEAC560067F3DA</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>7FB3B6950E4DE6DF00ECEA45</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/ole/Development/xcode/appsales-mobile/AppSalesMobile/AppSalesMobile.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>102 359 1035 792 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>DaysController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {739, 230}}</string>
								<key>RubberWindowFrame</key>
								<string>469 221 739 558 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>230pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {739, 277}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 235}, {739, 282}}</string>
								<key>RubberWindowFrame</key>
								<string>469 221 739 558 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>282pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>517pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7FB3B6950E4DE6DF00ECEA45</string>
				<string>7FBC1E610FFEAB300067F3DA</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>469 221 739 558 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>7FB3B6950E4DE6DF00ECEA45</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {399, 412}}</string>
											<string>{{399, 0}, {504, 412}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {903, 412}}</string>
											<string>{{0, 412}, {903, 366}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {903, 778}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>274</real>
									</array>
									<key>Frame</key>
									<string>{{399, 0}, {504, 412}}</string>
									<key>RubberWindowFrame</key>
									<string>348 359 903 819 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>348 359 903 819 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>778pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>778pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>7FBC1E620FFEAB300067F3DA</string>
				<string>1C162984064C10D400B95A72</string>
				<string>7FBC1E630FFEAB300067F3DA</string>
				<string>7FBC1E640FFEAB300067F3DA</string>
				<string>7FBC1E650FFEAB300067F3DA</string>
				<string>7FBC1E660FFEAB300067F3DA</string>
				<string>7FBC1E670FFEAB300067F3DA</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>348 359 903 819 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>RootViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>99 496 781 470 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>99 496 781 470 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>7F475C0D0F39B8060029DDAF</string>
				<string>7F475C0E0F39B8060029DDAF</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>99 496 781 470 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {643, 267}}</string>
								<key>RubberWindowFrame</key>
								<string>10 64 643 308 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>267pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>7FBC1E680FFEAB300067F3DA</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>10 64 643 308 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {720, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>254 471 720 439 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>304</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {720, 393}}</string>
								<key>RubberWindowFrame</key>
								<string>254 471 720 439 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>393pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>398pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7F6DC3B50EEACF3300FFC063</string>
				<string>7F55C70F0F741F7800334E86</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>254 471 720 439 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>7F6DC3B50EEACF3300FFC063</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
