<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<style>
		.review-title {
			margin: 0;
			display: block;
			background: -webkit-gradient(linear, left top, left bottom, from(#e0e4e7), to(#b4bec6));
			-webkit-background-origin: padding-box;
			padding: 2%;
			color: #111111;
			width: 96.5%;
			font-size: 15px;
			border: solid #8999a5;
			border-width: 0 0 1px 0;
			word-wrap: break-word;
		}
		.review-subtitle {
			margin: 0;
			display: block;
			background-color: #e0e4e7;
			padding: 2%;
			color: #8999a5;
			width: 96.5%;
			font-size: 12px;
			border:solid #8999a5;
			border-width: 0 0 1px 0;
			text-align: right;
		}
		body {
			margin: 0;
			font-size: 14px; font-family: Helvetica, Arial;
			background-color: white;
		}
		#content-pane {
			margin: 0;
			width: 97%; 
			overflow: visible; 
			word-wrap: break-word;
			padding:5px;
		}
	</style>
	<meta name="viewport" content="width=device-width; initial-scale=1.0;"/>
</head>
<body>
	<h2 class="review-title">[[[TITLE]]]</h2>
	<h2 class="review-subtitle">[[[SUBTITLE]]]</h2>
	<div id="content-pane">
		[[[CONTENT]]]
	</div>
</body>
</html>